{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "driimus/dynamodb-data-mapper-js-v3" }],
  "commit": false,
  "fixed": [["ddb-*"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
